{
  "name": "website-scrolling-video-generator",
  "version": "1.0.0",
  "description": "Express API server for generating scrolling demo videos of websites using Puppeteer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "install:ci": "npm ci --prefer-offline"
  },
  "keywords": [
    "puppeteer",
    "video",
    "screen-recorder",
    "express",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.3",
    "multer": "^1.4.5-lts.1",
    "puppeteer-core": "^23.9.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
